<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Notes App</title>
	
	<link rel="stylesheet" href="lib/touch/resources/css/sencha-touch.css">
	
	<script src="lib/touch/sencha-touch.js" type="text/javascript"></script>
	
	
	
	<script src="app.js"></script>
	
	<script src="app/views/MainView.js"></script>
	<script src="app/views/NoteEditorView.js"></script>
	<script src="app/views/NotesListView.js"></script>

	<script src="app/models/NoteModel.js"></script>
	<script src="app/stores/NotesStore.js"></script>

	<script src="app/controllers/NotesController.js"></script>
</head>
<body></body>
</html>
